<html>
	<head>
		<title>
			NotePad
		</title>
		<link href=&#039;http://fonts.googleapis.com/css?family=Open+Sans&#039;
		rel=&#039;stylesheet&#039; type=&#039;text/css&#039;>
		<style type="text/css">
<<<<<<< HEAD
			html {
				font-family: "Open Sans"
			}
	
			mytitle {
				text-align: center;
				color: #f7f7f780;
				font-size: 2rem;
				position: absolute;
				left: 0;
				width: 100%;
				z-index: -1;
			}
	
			mycontent {
				display: block;
				height: calc(100% - 2rem);
				font-size: 1rem;
				line-height: 1.4;
				margin: 0 auto;
				padding: 1rem 3rem;
				-webkit-tap-highlight-color: rgba(0,0,0,0);
				-webkit-user-modify: read-write-plaintext-only;
				outline: none;
			}
		</style>
	</head>
	<body>
		<mytitle>临渊慕鱼, 不如退而结网</mytitle>
		<mycontent contenteditable>    </mycontent>
		<script>
			window.onload = function () {
				document.getElementsByTagName('mycontent')[0].innerHTML = localStorage.getItem("mytext");
				document.getElementsByTagName('mycontent')[0].oninput = function () {
					localStorage.setItem("mytext", document.getElementsByTagName('mycontent')[0].innerHTML);
				};
			};
		</script>
=======
			<style>
				html { font-family: "Open Sans" } mytitle{ text-align: center; color:
				#e2e2e27d;font-size: 2rem;display: block;margin-top: -2.2rem; }
			</style>
	</head>
	<body contenteditable style="font-size:1rem;line-height:1.4;max-width:60rem;margin:0 auto;padding:4rem;">
		<mytitle>临渊慕鱼,不如退而结网</mytitle>
		<br/>
>>>>>>> parent of 7fba624... Update NotePad.html
	</body>
</html>